
<div class="carpet_full<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>

  <div class="meta">
	  <div class="rate" id="rate-<?php echo $this->rateid; ?>"></div>
	  <?php if ($this->carpets_date): ?><div class="date"><?php echo $this->date; ?></div><?php endif; ?>
  </div>


  <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

  </figure>


  <p class="code">کد نخ و نقشه: <span><?php echo $this->alias; ?></span></p>
  <p class="knots">رج‌شمار: <span><?php echo $this->knots; ?> گره در 7 سانتی‌متر</span></p>
  <p class="totalknots">تعداد گره کل: <span><?php echo $this->totalknots; ?></span></p>
  <p class="width">عرض: <span><?php echo $this->widthcm; ?></span> سانتی‌متر (<span><?php echo $this->kwidth; ?></span> گره)</p>
  <p class="height">ارتفاع: <span><?php echo $this->heightcm; ?></span> سانتی‌متر (<span><?php echo $this->kheight; ?></span> گره)</p>
  <p class="colors">تعداد رنگ: <span><?php echo $this->colors; ?></span> رنگ</p>
  <p class="silk">تعداد ابریشم: <span><?php echo $this->silk; ?></span> رنگ</p>

  <?php if ($this->show_price): ?>
  <p class="price">قیمت: <span><?php echo $this->price; ?></span> ریال</p>
  <?php endif; ?>


  <?php if ($this->description): ?>
  <div class="description">
    <?php echo $this->description; ?>
  </div>
  <?php endif; ?>

</div>

<script type="text/javascript">
    $(function(){$.fn.raty.defaults.path= 'system/modules/carpet/assets/img';$('#rate-<?php echo $this->rateid; ?>').raty({readOnly:true,score:<?php echo $this->rate; ?>,number:5});});
</script>
