<div class="carpet_short<?php echo $this->class; ?>">

  <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

    <?php if ($this->link): ?>
      <a href="<?php echo $this->link; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>

    <?php $this->insert('picture_default', $this->picture); ?>

    <?php if ($this->link): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>

  <div class="rate" id="rate-<?php echo $this->rateid; ?>"></div>
  <div>
    <div class="name"><a href="<?php echo $this->link; ?>"><?php echo $this->title; ?></a></div>
    <div class="code">کد: <?php echo $this->alias; ?> </div>
  </div>

  <?php if ($this->show_price): ?><div class="price">قیمت <span><?php echo $this->price;?> ریال</span></div><?php endif; ?>
  <?php if ($this->carpets_date): ?><div class="date"><?php echo $this->date; ?></div><?php endif; ?>

</div>

<script type="text/javascript">
    $(function(){$.fn.raty.defaults.path = 'system/modules/carpet/assets/img';$('#rate-<?php echo $this->rateid; ?>').raty({readOnly:true,score:<?php echo $this->rate; ?>,number:5});});
</script>
